VITE_BACKEND_URL=https://ttv-ai-clipper-921656223812.us-central1.run.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWNoYW1vaXMtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PUBLIC_KEY=pk_test_51QPUVGLNFfCUTEbMhjxrtdghWtdu3jrQkGFJooGdLQTGItVEpsWZ2KnAedvyXNbf1uHgbN6ktufTO8wdNVJsDvzJ00GIhZrdDy

VITE_STRIPE_MONTHLY_PRICE_ID=price_1QWgZGLNFfCUTEbMyoAfk1CW
VITE_STRIPE_ANNUAL_PRICE_ID=price_1QWwHcLNFfCUTEbMztDTKa7I
# Keep render URL
VITE_FRONTEND_URL=https://ttv-ai-clipper.onrender.com
