VITE_BACKEND_URL=http://localhost:8000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWNoYW1vaXMtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PUBLIC_KEY=pk_test_51QPUVGLNFfCUTEbMhjxrtdghWtdu3jrQkGFJooGdLQTGItVEpsWZ2KnAedvyXNbf1uHgbN6ktufTO8wdNVJsDvzJ00GIhZrdDy

VITE_STRIPE_MONTHLY_PRICE_ID=price_1QWgZGLNFfCUTEbMyoAfk1CW
VITE_STRIPE_ANNUAL_PRICE_ID=price_1QWwHcLNFfCUTEbMztDTKa7I
VITE_FRONTEND_URL=http://localhost:5173
